{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net8.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/18160a84-057f-4131-b7fe-b35738736877/resourceGroups/deployAzure/providers/Microsoft.Web/sites/takenotemxm"
}